{
  "name": "formation_ci",
  "version": "1.0.0",
  "description": "Continue Integration Formation.",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/autoformation/formation_ci.git"
  },
  "keywords": [
    "formation",
    "CI"
  ],
  "author": "Samuel Sciascia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/autoformation/formation_ci/issues"
  },
  "homepage": "https://gitlab.com/autoformation/formation_ci#README",
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
